# Splitty

./: README.md  checkstyle.xml  h2-database.trace.db  myLogs.txt
client/: README.md  build.gradle  config.properties
client/src/main/java/client/: ClientProvider.java  ConfigManager.java  LanguageCell.java  Main.java  MyFXML.java  MyModule.java
client/src/main/java/client/sceneUtils/: LanguageComboBoxUtil.java
client/src/main/java/client/scenes/: AddBankInfoCtrl.java  AdminLoginPageCtrl.java  AdminMainCtrl.java  CustomTagCtrl.java  CustomTagMainCtrl.java  EnrollEventCtrl.java  EventCreationCtrl.java  EventCtrl.java  EventEmailCtrl.java  EventItemCtrl.java  EventOverviewCtrl.java  ExpenseDetailsCtrl.java  MainCtrl.java  MultiLanguages.java  NewExpenseCtrl.java  NewParticipantCtrl.java  ParticipantCtrl.java  ParticipantDetailsCtrl.java  ParticipantItemCtrl.java  PaymentPageCtrl.java  SceneInputWrapper.java  StartPage.java  StartPageCtrl.java  StatsCtrl.java  TagItemCtrl.java
client/src/main/java/client/utils/: LanguageComboBoxUtil.java  ServerUtils.java
client/src/main/java/client/view/: EventDetailsDto.java  EventParticipantsDto.java  EventTitleDto.java  ExpenseDetailsDto.java  UserNameDto.java
client/src/main/resources/: config.properties
client/src/main/resources/client.scenes/: addBankInfo.fxml  adminEventItem.fxml  adminLoginPage.fxml  adminOverviewPage.fxml  adminRestorePage.fxml  customTag.fxml  editExpense.fxml  enroll.fxml  event.fxml  eventCreation.fxml  eventEmailPage.fxml  eventItem.fxml  eventOverview.fxml  expenseDetails.fxml  newExpense.fxml  newParticipant.fxml  participant.fxml  participantDetails.fxml  participantItem.fxml  paymentPage.fxml  startPage.fxml  statistics.fxml  tagItem.fxml
client/src/main/resources/languages/: lang.properties  lang_de_DU.properties  lang_en_GB.properties  lang_nl_NL.properties
client/src/main/resources/stylesheets/: adminLoginPage.css  adminOverview.css  adminRestore.css  customTag.css  eventCreation.css  eventItem.css  eventOverview.css  expenseDetails.css  participantDetails.css  participantItem.css  startPage.css  stats.css
client/src/test/java/client/: ConfigManagerEmptyTest.java  ConfigManagerTest.java
client/src/test/java/client/utils/: ServerUtilsTest.java
client/src/test/resources/: testConfig.properties
commons/: build.gradle
commons/main/java/commons/: Bankaccount.java
commons/src/main/java/commons/: BankAccountEntity.java  Bankaccount.java  EventEntity.java  Expense.java  ExpenseEntity.java  ParticipantEntity.java  TagEntity.java  TransactionEntity.java  UserEntity.java
commons/src/main/java/commons/dto/: BankAccountCreationDto.java  UserCreationDto.java
commons/src/main/java/commons/exceptions/: PasswordExpiredException.java
commons/src/main/java/dto/: BankAccountCreationDto.java  CreatorToTitleDto.java  ExpenseCreationDto.java  ParticipantCreationDto.java  TransactionCreationDto.java  UserCreationDto.java
commons/src/main/java/dto/exceptions/: PasswordExpiredException.java
commons/src/main/java/dto/view/: BankAccountDto.java  EventDetailsDto.java  EventOverviewDto.java  EventParticipantsDto.java  EventTitleDto.java  ExpenseDetailsDto.java  ParticipantNameDto.java  TagDto.java  TransactionDetailsDto.java  UserNameDto.java
commons/src/test/java/commons/: BankAccountEntityTest.java  BankaccountTest.java  EventEntityTest.java  ExpenseEntityTest.java  TagEntityTest.java  TransactionEntityTest.java  UserEntityTest.java
commons/src/test/java/dto/: BankAccountCreationDtoTest.java  CreatorToTitleDtoTest.java  TransactionCreationDtoTest.java  UserCreationDtoTest.java
commons/src/test/java/dto/view/: BankAccountDtoTest.java  EventDetailsDtoTest.java  EventOverviewDtoTest.java  EventParticipantsDtoTest.java  EventTitleDtoTest.java  ExpenseCreationDtoTest.java  ExpenseDetailsDtoTest.java  TransactionDetailsDtoTest.java  UserNameDtoTest.java
server/: build.gradle
server/src/main/java/server/: Config.java  Main.java  SomeController.java
server/src/main/java/server/config/: BeanConfig.java  EmailConfig.java  WebsocketConfig.java
server/src/main/java/server/controller/: InviteCodesController.java
server/src/main/java/server/dto/: BankAccountCreationDto.java  CreatorToTitleDto.java  EventPersistDto.java  (+4 more)
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/templates/: inviteCodes.html
(+114 files in other folders)
