return=Return

event_name=Event name
change=Change
participants=Participants
expenses=Expenses
add_expense=Add Expense

event_creation=Create new event
create=Create

event_overview=Events
new_event=Add event
payments=Payments

connect=CONNECT
open_admin=Open admin overview

open=Open
all=All
send=Send

enter_password=Enter the password
login=login
incorrect_password=Incorrect password! Try again...