return=Return
event_name=Event name
change=Change
participants=Participants
expenses=Expenses
add_expense=Add Expense

event_creation=Create new event
create=Create

event_overview=Events
new_event=Add event
payments=Payments