return=Return

event_name=Event name
change=Change
participants=Participants
expenses=Expenses
add_expense=Add Expense
send_invite=Send invite

event_creation=Create new event
create=Create

event_overview=Events
new_event=Add event
payments=Payments

connect=CONNECT
open_admin=Open admin overview

open=Open
all=All
send=Send

password=Password
login=login
incorrect_password=Incorrect password! Try again...
generate_password=Generate password
refresh=Refresh
restore=Restore
order_by=Order by
title=title
creation=creation
last_modified=last modified
restore_title=Restore event
restore_body=Paste the JSON dump of the event you want to restore here
restore_message=THE EVENT HAS BEEN RESTORED!

event_email_title=Send invitecode to email
event_email_description=Insert email addresses (one address per line)

delete=Delete
first_name=First name
last_name=Last name
email=Email

add_language_header=How to add a new language
add_language_body=The required information to add a language can be found in the README.md file