#Application configuration
#Mon Apr 01 20:36:27 CEST 2024
country=NL
language=nl
loggedIn=FALSE
serverURL=http\://localhost\:8080
userFirstName=asdf
userID=1
userLastName=asdfa
userMail=asdf@sadfadsf
