<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddBankInfoCtrl">
   <children>
      <TextField fx:id="ibanField" layoutX="225.0" layoutY="150.0" promptText="IBAN" />
      <TextField fx:id="bicField" layoutX="225.0" layoutY="190.0" promptText="BIC" />
      <TextField fx:id="holder" layoutX="225.0" layoutY="230.0" promptText="Holder" />
      <Label layoutX="204.0" layoutY="110.0" text="Add bankaccount">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="goBackButton" layoutX="37.0" layoutY="37.0" mnemonicParsing="false" onAction="#returnToOverview" onKeyPressed="#keyPressed" prefHeight="33.0" prefWidth="48.0" text="←">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="addButton" layoutX="281.0" layoutY="306.0" mnemonicParsing="false" onAction="#createBankAccount" prefHeight="25.0" prefWidth="38.0" text="Add" />
      <Label fx:id="incorrectData" layoutX="220.0" layoutY="274.0" prefHeight="25.0" prefWidth="161.0" text="Please enter valid information" textFill="RED" visible="false" />
   </children>
</AnchorPane>
