<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="384.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CustomTagCtrl">
   <children>
      <FlowPane fx:id="flowPane" hgap="10.0" layoutX="20.0" layoutY="112.0" prefHeight="160.0" prefWidth="200.0" vgap="10.0" />
      <VBox alignment="TOP_CENTER" layoutX="269.0" layoutY="144.0" prefHeight="153.0" prefWidth="142.0" spacing="15.0">
         <children>
            <TextField fx:id="tagName" promptText="Your custom tag" />
            <ColorPicker fx:id="colorPick" prefHeight="25.0" prefWidth="151.0" />
            <HBox prefHeight="33.0" prefWidth="142.0" spacing="11.0">
               <children>
                  <Button fx:id="addCustomTagBtn" mnemonicParsing="false" onAction="#createCustomTag" text="OK" />
                  <Button fx:id="editTag" mnemonicParsing="false" onAction="#editTag" text="Edit" />
                  <Button fx:id="deleteSelectTag" mnemonicParsing="false" onAction="#deleteTag" text="Delete" />
               </children>
            </HBox>
            <Text fx:id="errorMessage" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </VBox>
   </children>
</AnchorPane>
