<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="400.0" prefWidth="600.0" styleClass="pane" stylesheets="@../stylesheets/event.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventCtrl">
   <children>
      <Label fx:id="eventNameLabel" alignment="TOP_CENTER" layoutX="14.0" layoutY="14.0" styleClass="texts" text="[EVENT_NAME]" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <HBox layoutX="29.0" layoutY="139.0" spacing="7.0">
         <children>
      
            <Label fx:id="participantsLabel" alignment="TOP_CENTER" styleClass="texts" text="Participants">
      
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="addParticipant" mnemonicParsing="false" onAction="#newParticipant" styleClass="buttons" text="Add participant" />
         </children>
      </HBox>
      <HBox layoutX="258.0" layoutY="139.0" spacing="5.0">
         <children>
      
            <Label fx:id="expensesLabel" alignment="TOP_CENTER" styleClass="texts" text="Expenses">
      
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="addExpenseButton" mnemonicParsing="false" onAction="#addExpense" styleClass="buttons" text="Add Expense" />
         </children>
      </HBox>
      <Button fx:id="changeButton" layoutX="173.0" layoutY="59.0" mnemonicParsing="false" onAction="#changeEventName" styleClass="buttons" text="Change" />
      <Label fx:id="inviteCode" layoutX="258.0" layoutY="63.0" onKeyPressed="#triggerNameChange" prefHeight="17.0" prefWidth="117.0" />
      <HBox layoutX="386.0" layoutY="59.0" spacing="15.0">
         <children>
            <Button fx:id="inviteBtn" mnemonicParsing="false" onAction="#copyInvite" styleClass="buttons" text="Copy" />
            <Button fx:id="sendInviteButton" mnemonicParsing="false" onAction="#sendInvite" styleClass="buttons" text="Send Invite" />
         </children>
      </HBox>
      <TextField fx:id="changeTextField" layoutX="15.0" layoutY="59.0" promptText="Event name" />
      <ListView fx:id="expenseList" layoutX="262.0" layoutY="198.0" prefHeight="159.0" prefWidth="314.0" styleClass="bg" />
      <VBox layoutX="425.0" layoutY="113.0">
         <children>
            <ComboBox fx:id="participantSelectionBox" prefWidth="150.0" promptText="Filter by participant" styleClass="buttons" />
            <VBox>
               <children>
                  <RadioButton fx:id="filterAllExpenses" mnemonicParsing="false" onAction="#loadExpenseList" prefHeight="17.0" prefWidth="75.0" text="All" />
                  <RadioButton fx:id="filterExpensesByAuthor" mnemonicParsing="false" onAction="#filterExpensesByAuthor" text="By Author" />
                  <RadioButton fx:id="filterExpensesByDebtor" mnemonicParsing="false" onAction="#filterExpensesByDebtor" text="By Debtor" />
               </children>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="statsBtn" layoutX="495.0" layoutY="362.0" mnemonicParsing="false" onAction="#showStats" styleClass="buttons" text="Statistics" />
      <Button fx:id="returnButton" layoutX="534.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToOverview" styleClass="buttons" text="Return" />
      <ScrollPane layoutX="29.0" layoutY="168.0" prefHeight="194.0" prefWidth="212.0">
         <content>
            <VBox fx:id="participantsContainer" prefHeight="194.0" prefWidth="206.0" styleClass="bg" />
         </content>
      </ScrollPane>
      <Label fx:id="copyLabel" alignment="CENTER" layoutX="293.0" layoutY="84.0" prefHeight="17.0" prefWidth="66.0" text="Copied!" textFill="RED" visible="false" />
   </children>
</Pane>
