<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="eventsLabel" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventOverviewCtrl">
   <children>
      <Label fx:id="titleLabel" layoutX="39.0" layoutY="14.0" prefHeight="58.0" prefWidth="520.0" text="Events">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="newEventLabel" layoutX="57.0" layoutY="362.0" prefHeight="25.0" prefWidth="87.0" text="Add event">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="newEventButton" layoutX="51.0" layoutY="319.0" mnemonicParsing="false" onAction="#newEvent" prefHeight="39.0" prefWidth="99.0" text="+">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="paymentLabel" contentDisplay="CENTER" layoutX="173.0" layoutY="354.0" prefHeight="39.0" prefWidth="87.0" text="Payments">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="paymentButton" layoutX="163.0" layoutY="319.0" mnemonicParsing="false" onAction="#payment" prefHeight="39.0" prefWidth="99.0" text="⇋">
         <font>
            <Font size="18.0" />
         </font>
      </Button>

      <ComboBox fx:id="languageBox" layoutX="534.0" layoutY="18.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#uponSelectionLanguage" />

      <ScrollPane layoutX="44.0" layoutY="110.0" prefHeight="185.0" prefWidth="406.0">
         <content>
            <VBox fx:id="eventContainer" prefHeight="180.0" prefWidth="400.0">
               <children>

               </children>
            </VBox>
         </content>
      </ScrollPane>
      <TextField fx:id="inviteCodeTextField" layoutX="187.0" layoutY="79.0" />
      <Label layoutX="57.0" layoutY="82.0" prefHeight="19.0" prefWidth="149.0" text="Enter invite code here:" />
      <Button fx:id="enterButton" layoutX="347.0" layoutY="79.0" mnemonicParsing="false" onAction="#loadEventDetails" text="Enter" />
      <Label fx:id="inviteCodeErrorMessage" visible="false" layoutX="420.0" layoutY="83.0" text="INVALID!!!" textFill="RED" />
   </children>
</AnchorPane>
