<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventEmailCtrl">
   <children>
      <Label fx:id="titleLabel" alignment="BASELINE_CENTER" layoutX="112.0" layoutY="14.0" prefHeight="58.0" prefWidth="374.0" text="Send invitecode to email" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="descriptionLabel" alignment="TOP_CENTER" layoutX="113.0" layoutY="72.0" prefHeight="58.0" prefWidth="374.0" text="Insert email addresses (one address per line)" wrapText="true" />
      <Button fx:id="sendButton" alignment="CENTER" contentDisplay="CENTER" layoutX="199.0" layoutY="254.0" mnemonicParsing="false" onAction="#sendInvite" prefWidth="200.0" text="Send invite code" />
      <Button fx:id="returnButton" layoutX="534.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToOverview" text="Return" />
      <TextArea fx:id="inputTextArea" layoutX="154.0" layoutY="101.0" prefHeight="144.0" prefWidth="290.0" promptText="sebastian1234@gmail.com" />
      <Text fx:id="sentMessage" fill="#4c7b5d" layoutX="154.0" layoutY="316.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sent successfully!" textAlignment="CENTER" wrappingWidth="294.5830078125">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fx:id="errorMessage" fill="#c40000" layoutX="153.0" layoutY="335.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter emails in correct format!" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Text>
   </children>
</AnchorPane>
