<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventCreationCtrl">
   <children>
      <TextField fx:id="eventNameTextField" layoutX="226.0" layoutY="260.0" onKeyPressed="#keyPressed" promptText="Name of event" />
      <TextField fx:id="creatorEmailTextField" layoutX="226.0" layoutY="190.0" onKeyPressed="#keyPressed" promptText="Email of the creator" />
      <TextField fx:id="creatorLastNameTextField" layoutX="226.0" layoutY="150.0" onKeyPressed="#keyPressed" promptText="Last name of the creator" />
      <TextField fx:id="creatorFirstNameTextField" layoutX="226.0" layoutY="110.0" onKeyPressed="#keyPressed" promptText="First name of the creator" />
      <Label fx:id="titleLabel" layoutX="14.0" layoutY="20.0" text="Create new event">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="createButton" layoutX="276.0" layoutY="334.0" mnemonicParsing="false" onAction="#createEvent" text="Create" />
      <Button fx:id="returnButton" layoutX="534.0" layoutY="30.0" mnemonicParsing="false" onAction="#returnToOverView" text="Return" />
      <Label layoutX="259.0" layoutY="79.0" prefHeight="17.0" prefWidth="83.0" text="Creator Details" />
      <Label layoutX="265.0" layoutY="230.0" prefHeight="17.0" prefWidth="72.0" text="Event Details" />
      <Label fx:id="errorMessage" layoutX="212.0" layoutY="303.0" prefHeight="17.0" prefWidth="178.0" visible="false" text="Please fill in all the required fields" textFill="RED" />
   </children>
</Pane>
