<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="41.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutY="8.0" prefHeight="21.0" prefWidth="400.0">
         <children>
            <Label fx:id="eventTitle" prefHeight="25.0" prefWidth="350.0" text="Event title">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Button fx:id="inviteCodeButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" text="⇲" />
         </children>
      </HBox>
   </children>
</AnchorPane>

