<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="41.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutY="8.0" prefHeight="21.0" prefWidth="400.0">
         <children>
            <Button fx:id="eventTitle" styleClass="eventBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="345.0" text="Button">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="inviteCodeButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" text="⇲" />
            <Label fx:id="hiddenText" prefHeight="17.0" prefWidth="0.0" text="Label" visible="false" />
         </children>
      </HBox>
   </children>
</AnchorPane>
