<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="eventsLabel" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventOverviewCtrl">
   <children>
      <Label layoutX="39.0" layoutY="14.0" prefHeight="54.0" prefWidth="124.0" text="Events">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="359.0" text="Add event">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="newEventButton" layoutX="51.0" layoutY="319.0" mnemonicParsing="false" onAction="#newEvent" prefHeight="39.0" prefWidth="99.0" text="+">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label contentDisplay="CENTER" layoutX="173.0" layoutY="354.0" prefHeight="39.0" prefWidth="87.0" text="Payments">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="paymentButton" layoutX="163.0" layoutY="319.0" mnemonicParsing="false" onAction="#payment" prefHeight="39.0" prefWidth="99.0" text="⇋">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="b" layoutX="458.0" layoutY="30.0" mnemonicParsing="false" onAction="#b" text="[Temporary button]" />
      <ScrollPane layoutX="39.0" layoutY="88.0" prefHeight="200.0" prefWidth="441.0">
         <content>
            <VBox fx:id="eventContainer" prefHeight="199.0" prefWidth="423.0">
               <children>
                  <HBox layoutY="8.0" prefHeight="21.0" prefWidth="400.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="350.0" text="Event title">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" text="⇲" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutY="8.0" prefHeight="21.0" prefWidth="400.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="350.0" text="Event title">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" text="⇲" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutY="8.0" prefHeight="21.0" prefWidth="400.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="350.0" text="Event title">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" text="⇲" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutY="8.0" prefHeight="21.0" prefWidth="400.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="350.0" text="Event title">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" text="⇲" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutY="8.0" prefHeight="21.0" prefWidth="400.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="350.0" text="Event title">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" text="⇲" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutY="8.0" prefHeight="21.0" prefWidth="400.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="350.0" text="Event title">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" text="⇲" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
