<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ParticipantCtrl">
   <children>
      <Button fx:id="deleteButton" layoutX="9.0" layoutY="260.0" mnemonicParsing="false" onAction="#deleteParticipant" prefHeight="25.0" prefWidth="149.0" text="Delete participant" />
      <Label fx:id="firstNameLabel" layoutX="10.0" layoutY="9.0" prefHeight="26.0" prefWidth="120.0" text="First_Name">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="lastNameLabel" layoutX="10.0" layoutY="70.0" text="Last_Name">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="returnButton" layoutX="434.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToEvent" text="Return" />
      <TextField fx:id="firstNameTextField" layoutX="10.0" layoutY="44.0" onKeyPressed="#onKeyPressedParticipant"/>
      <TextField fx:id="lastNameTextField" layoutX="10.0" layoutY="105.0" onKeyPressed="#onKeyPressedParticipant"/>
      <TextField fx:id="emailTextField" layoutX="10.0" layoutY="166.0" onKeyPressed="#onKeyPressedParticipant"/>
      <Label fx:id="emailLabel" layoutX="12.0" layoutY="131.0" text="Email">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="ibanLabel" layoutX="250.0" layoutY="9.0" text="IBAN">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="bicLabel" layoutX="248.0" layoutY="70.0" text="BIC">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="ibanTextField" layoutX="250.0" layoutY="44.0" onKeyPressed="#onKeyPressedAccount"/>
      <TextField fx:id="bicTextField" layoutX="250.0" layoutY="105.0" onKeyPressed="#onKeyPressedAccount"/>
      <Button fx:id="updateParticipantButton" layoutX="10.0" layoutY="224.0" mnemonicParsing="false" onAction="#updateParticipant" prefHeight="25.0" prefWidth="149.0" text="Update participant info" />
      <Button fx:id="updateBankButton" layoutX="250.0" layoutY="166.0" mnemonicParsing="false" onAction="#updateBank" prefHeight="25.0" prefWidth="149.0" text="Update bank info" />
      <Label fx:id="participantError" alignment="CENTER" layoutX="10.0" layoutY="203.0" prefHeight="17.0" prefWidth="149.0" text="Fill first and last name" textFill="RED" visible="false" />
      <Label fx:id="accountError" alignment="CENTER" layoutX="252.0" layoutY="140.0" prefHeight="17.0" prefWidth="149.0" text="Please fill in the boxes" textFill="RED" visible="false" />
      <Button fx:id="bankDeleteBtn" onAction="#deleteBankAccount" layoutX="251.0" layoutY="199.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Delete bank account" />
   </children>
</AnchorPane>
