<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.PaymentPageCtrl">
   <children>
      <Button fx:id="sendButton" layoutX="211.0" layoutY="339.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="179.0" text="Send" />
      <Button fx:id="showOpenButton" layoutX="162.0" layoutY="49.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="Open" />
      <Button fx:id="showAllButton" layoutX="300.0" layoutY="49.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="All" />
      <Button fx:id="goBackButton" layoutX="27.0" layoutY="27.0" mnemonicParsing="false" onAction="#returnToOverview" prefHeight="33.0" prefWidth="48.0" text="←">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
