<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="anchorPane" stylesheets="@../stylesheets/startPage.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.StartPageCtrl">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" styleClass="anchorPane">
         <children>
            <Label layoutX="227.0" layoutY="78.0" text="SPLITTY" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font></Label>
      
            <Button fx:id="connectButton" layoutX="234.0" layoutY="250.0" mnemonicParsing="false" onAction="#connect" prefHeight="42.0" prefWidth="132.0" text="CONNECT">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <TextField fx:id="serverField" alignment="CENTER" layoutX="226.0" layoutY="304.0" promptText="http://localhost:8080" text="http://localhost:8080" />
            <Text fx:id="errorMessage" fill="RED" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INCORRECT SERVER URL!" wrappingWidth="93.33332061767578">
               <font>
                  <Font size="8.0" />
               </font>
            </Text>
      
            <Button fx:id="openAdminButton" layoutX="454.0" layoutY="354.0" mnemonicParsing="false" onAction="#enterAdmin" text="Open admin overview" />
            <TextField fx:id="firstNameField" layoutX="226.0" layoutY="150.0" promptText="First name" />
            <TextField fx:id="surNameField" layoutX="226.0" layoutY="181.0" promptText="Surname" />
            <TextField fx:id="emailField" layoutX="226.0" layoutY="211.0" promptText="Email" />
            <Label fx:id="incorrectData" prefHeight="17.0" prefWidth="161.0" text="Please enter valid information" textFill="RED" visible="false" />
         </children>
      </Pane>
   </children>
</AnchorPane>
