<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" onKeyPressed="#keyPressed" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.StatsCtrl">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="254.0" layoutY="46.0" prefHeight="348.0" prefWidth="318.0">
         <children>
            <Label fx:id="pieLabel" prefHeight="26.0" prefWidth="233.0" text="What you spend your money on">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <PieChart fx:id="pieChart" prefHeight="330.0" prefWidth="376.0" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="23.0" layoutY="47.0" prefHeight="322.0" prefWidth="218.0" spacing="30.0">
         <children>
            <Label fx:id="moneyLabel" text="Your total sum of expenses">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Text fx:id="totalSum" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="42.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <Button fx:id="backBtn" layoutX="528.0" layoutY="14.0" mnemonicParsing="false" onAction="#retToEvent" text="return" />
   </children>
</AnchorPane>
